# Database
MONGODB_USER=""
MONGODB_PASSWORD=""
DATABASE_URL="mongodb://localhost:30001,localhost:30002,localhost:30003/app?replicaSet=my-replica-set"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
